<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos.com</title>
    <link rel="stylesheet" href="index.css">

    <style>
        body {
    color: white;
    background-color: #363636;
    text-align: center;
        }

        header{
   text-align: left;
        }

        content{
    text-align: right;
    margin-right: 3cm;
    
        }

        ul{
    display: flex;
        }

        nav {
            background-color: #333; 
            padding: 10px; 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 

        }

        ul {
            list-style-type: none; 
            padding: 0;
            margin: 0;
            display: flex; 
        }

        li {
            margin-left: 20px; 
        }

        ul.reverse {
            flex-direction: row-reverse;
        }

        a {
            color: white; 
            text-decoration: none; 
            font-weight: bold; 
            font-family: arial;
        }

        a:hover {
            text-decoration: underline; 
        }

        .informacoes {
            text-align: left;
            font-family: Arial;

        }

        .informacoes img {
            align-items: center;
            
        }

        .container {
            display: flex;
        }

        h1 {
            position: relative; 
            display: inline-block; 
            padding: 10px 20px; 
            background-color: rgb(8, 8, 104); 
            border-radius: 5px; 
            font-family: Arial; 
        }
        footer {
            margin-top: 50px;
        }

        table {
            width: 70%;
            margin: auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #fff;
            padding: 8px;
            font-family: arial;
        }

        th {
            background-color: #333;
        }

        td {
            background-color: #555;
            font-family: arial;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="img/logosite.png" width="8%" height="8%"> 

            <ul class="reverse">
                <li><a href="#">Início</a></li>
                <li><a href="#">Notícias</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <hr>
    <br>

    <div class="container">
        
        <div class="informacoes">
            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d3139093-f1c4-4621-b7bc-30aeeff7178a/dgj1z72-794acdcf-4524-4903-a4e3-cb58fcc65330.png/v1/fill/w_1129,h_707/grand_theft_auto_vi___gta_6_4k_supreme_wallpaper_by_nurboyxvi_dgj1z72-pre.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MjYwNyIsInBhdGgiOiJcL2ZcL2QzMTM5MDkzLWYxYzQtNDYyMS1iN2JjLTMwYWVlZmY3MTc4YVwvZGdqMXo3Mi03OTRhY2RjZi00NTI0LTQ5MDMtYTRlMy1jYjU4ZmNjNjUzMzAucG5nIiwid2lkdGgiOiI8PTQxNjEifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.zy5oH7nzLG-2tEyIDT1RbdNynwgtiXmzI7R2f7kPkOg" width="100%" height="40%" title="A data de lançamento será em 2025!">
                <h1>Rockstar anuncia GTA6 e tem data prevista para 2025</h1>
                <article style="font-family: arial;">
                    <p>Grand Theft Auto VI é um futuro jogo eletrônico de ação-aventura desenvolvido pela Rockstar Studios e publicado pela Rockstar Games. Será o oitavo título principal da franquia Grand Theft Auto, sendo o sucessor de Grand Theft Auto V, e o décimo sexto jogo eletrônico da série.</p>
                </article>

                <br>

                <h2>Jogos que lançarão em 2024</h2>
                <dl>
                    <dt><b>Final Fantasy VII Rebirth:</b></dt>
                    <dd>-Final Fantasy VII Rebirth é o segundo lançamento do projeto de remake de Final Fantasy VII, que reconta em três jogos distintos a história do RPG que redefiniu o gênero.</dd>
                    <br>
                    <dt><b>Silent Hill 2:</b></dt>
                    <dd>-Vivencie uma obra-prima do terror psicológico de sobrevivência, considerado o melhor da franquia, no hardware de última geração que oferece gráficos arrepiantes e efeitos sonoros viscerais.</dd>
                    <br>
                    <dt><b>Death Stranding 2: On the Beach:</b></dt>
                    <dd>-Com companheiros ao seu lado, Sam inicia uma nova jornada para salvar a humanidade da extinção.Junte-se a eles na travessia desse mundo problemático repleto de inimigos sobrenaturais, obstáculos e uma questão inquietante: deveríamos ter nos conectado?</dd>
                    <br>
                    <dt><b>Until Dawn:</b></dt>
                    <dd>Quando oito amigos voltam ao chalé isolado onde dois membros do grupo desapareceram um ano antes, o medo lança suas garras, e o retiro na montanha se transforma em um pesadelo sem saída.</dd>
                    <br>
                    <dt><b>A Ascensão do Ronin:</b></dt>
                    <dd>Embarque em uma jornada épica pelo Japão do século XIX neste RPG de ação de mundo aberto com foco em combate da Team NINJA, o estúdio veterano responsável por Nioh e NINJA GAIDEN.</dd>
                </dl>
            

        </div>


        <div style="display: block;">
            <content>
                <section>
                    <h1 style="margin-right: 4cm;">God Of War</h1>
                    <article style="font-family: arial;">
                        <p>God of War Ragnarök: Valhalla será um epílogo dos eventos<br>de God of War Ragnarök. Você vai acompanhar o Kratos em uma <br> jornada extremamente pessoal e introspectiva. Após a batalha <br>decisiva contra Odin e a partida de Atreus, Kratos viu um <br>caminho para si que nunca imaginou ser possível.</p>
                    </article>
                    <img src="https://gmedia.playstation.com/is/image/SIEPDC/god-of-war-ragnarok-valhalla-thumbnail-01-en-13dec23?$1600px$" width="40%" height="40%" style="margin-right: 2cm;">
                    <br>
                    <h1 style="margin-right: 4cm;">Beat Saber</h1>
                    <article style="font-family: arial;">
                        <p>Poucos artistas foram mais pedidos pela comunidade do que<br>nosso lançamento mais recente: o Daft Punk. A espera acabou:<br>temos o prazer de anunciar que o Daft Punk Music Pack já está <br>disponível no Beat Saber.</p>
                    </article>
                    <img src="https://blog.playstation.com/tachyon/2024/03/141e30bd2a3145f84242f94642c06a92d4e67b5d.jpg?resize=1088%2C612&crop_strategy=smart&zoom=1.5" width="40%" height="40%" style="margin-right: 2cm;">
                    <br>
                    <h1 style="margin-right: 2cm;">Marvel’s Spider-Man 2</h1>
                    <article style="font-family: arial;">
                        <p>Essas atualizações incluem New Game+, Mission Replay,<br>a capacidade de alterar a hora do dia e novos recursos de<br>acessibilidade, como leitor de tela, descrições de áudio e<br>muito mais. Também adicionamos os trajes Hellfire Gala para<br>Peter e Miles</p>
                    </article>
                    <img src="https://blog.playstation.com/tachyon/2024/02/7af41a2d68f944e994fc0ab2158d6e6f088a3827-scaled.jpeg?resize=1088%2C612&crop_strategy=smart&zoom=1.5" width="40%" height="40%" style="margin-right: 2cm;">
                    <br>
                </section>
            </content>
        </div>
    </div>

    <footer>
    <table>
        <thead>
            <tr>
                <th>Jogos</th>
                <th>Mais Jogados de 2023</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Hogwarts Legacy</td>
                <td>Um jogo de RPG baseado no mundo de Harry Potter, onde os jogadores podem explorar a famosa escola de magia de Hogwarts e seu vasto mundo mágico.</td>
            </tr>
            <tr>
                <td>Baldur's Gate 3</td>
                <td>Uma sequência muito aguardada da popular série de RPG, ambientada em um mundo de fantasia e repleta de aventuras épicas e escolhas morais difíceis.</td>
            </tr>
            <tr>
                <td>Starfield</td>
                <td>Um jogo de ficção científica da Bethesda, ambientado em um universo vasto e desconhecido, com exploração espacial e descobertas emocionantes.</td>
            </tr>
            <tr>
                <td>Counter-Strike 2</td>
                <td>Uma nova versão do famoso jogo de tiro em primeira pessoa, conhecido por sua jogabilidade estratégica e competitiva, onde equipes de terroristas e contra-terroristas se enfrentam em diversas missões.</td>
            </tr>
            <tr>
                <td>PUBG</td>
                <td>PlayerUnknown's Battlegrounds é um jogo de battle royale onde os jogadores lutam pela sobrevivência em uma ilha remota, procurando por armas e equipamentos enquanto enfrentam outros jogadores.</td>
            </tr>
        </tbody>
    </table>
</footer>

</body>
</html>